
HSQLDB_DRIVER_NOT_FOUND=Unable to find hsqldb driver (version 2.x.x. or later) on your classpath.
INVALID_CREATE_STATEMENT=Invalid create statement.
INVALID_INTERVAL_VALUE=Invalid interval value used as parameter.
NOT_SUPPORTED_YET=Feature not supported yet.
NOT_SUPPORTED=Feature not supported.
CONCURRENT_PROCESS_ACCESS=File marked as read only. Notice that only one process (one VM) for time can access in writing mode.
NOT_A_VALID_PASSWORD=Password authentication failed.
INVALID_MONTH_NUMBER=Invalid Month Number
UNPARSABLE_DATE=Unparsable Date.
TABLE_DOESNT_EXIST=Table does not exist.
INVALID_JACKCESS_OPENER=Jackess Opener class must implement net.ucanaccess.jdbc.JackcessOpener
ONLY_IN_MEMORY_ALLOWED=If you specify a custom JackcessOpener only the in memory mode is allowed 
COMPLEX_TYPE_UNSUPPORTED=Complex Type not supported yet
INVALID_PARAMETER=Invalid parameter in function
INVALID_TYPES_IN_COMBINATION= \n This exception may  happen if you add integers representing units of time directly to datetime values using the arithmetic plus operator but without specifying the unit of date. \n   In this specific case you have to use, for example, <dateColumn> + 1 DAY.
UNSUPPORTED_TYPE=Type not supported
UNKNOWN_EXPRESSION=Unknown expression: %s (default value of  column %s table %s)
DEFAULT_VALUES_DELIMETERS=Default values should start and end with a double quote, the single quote is considered as part of the default value %s (column %s,table %s)."\nIt could result in a data truncation error at runtime, because the column maxsize is %s.
						

KEEP_MIRROR_AND_OTHERS=Keepmirror parameter cannot be combined with jackcessopener or encrypt parameters: keepmirror skipped