#Product Runtime Configuration File
eclipse.application=org.jkiss.dbeaver.core.application.standalone
osgi.bundles.defaultStartLevel=4
eclipse.product=org.jkiss.dbeaver.core.application.product
osgi.splashPath=platform:/base/plugins/org.jkiss.dbeaver.core.application
osgi.bundles=com.ibm.icu.base,\
  com.jcraft.jsch,\
  javax.annotation,\
  javax.inject,\
  javax.xml,\
  org.apache.batik.css,\
  org.apache.batik.util,\
  org.apache.batik.util.gui,\
  org.eclipse.compare.core,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.filesystem.win32.x86,\
  org.eclipse.core.jobs,\
  org.eclipse.core.resources,\
  org.eclipse.core.resources.win32.x86,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.runtime.compatibility.registry,\
  org.eclipse.draw2d,\
  org.eclipse.e4.core.commands,\
  org.eclipse.e4.core.contexts,\
  org.eclipse.e4.core.di,\
  org.eclipse.e4.core.di.extensions,\
  org.eclipse.e4.core.services,\
  org.eclipse.e4.ui.bindings,\
  org.eclipse.e4.ui.css.core,\
  org.eclipse.e4.ui.css.swt,\
  org.eclipse.e4.ui.css.swt.theme,\
  org.eclipse.e4.ui.di,\
  org.eclipse.e4.ui.model.workbench,\
  org.eclipse.e4.ui.services,\
  org.eclipse.e4.ui.widgets,\
  org.eclipse.e4.ui.workbench,\
  org.eclipse.e4.ui.workbench.renderers.swt,\
  org.eclipse.e4.ui.workbench3,\
  org.eclipse.emf.common,\
  org.eclipse.emf.ecore,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.ds@2:start,\
  org.eclipse.equinox.event,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.util,\
  org.eclipse.gef,\
  org.eclipse.help,\
  org.eclipse.jface,\
  org.eclipse.jface.databinding,\
  org.eclipse.jface.text,\
  org.eclipse.osgi.services,\
  org.eclipse.swt,\
  org.eclipse.swt.win32.win32.x86,\
  org.eclipse.text,\
  org.eclipse.ui,\
  org.eclipse.ui.forms,\
  org.eclipse.ui.views,\
  org.eclipse.ui.views.log,\
  org.eclipse.ui.views.properties.tabbed,\
  org.eclipse.ui.workbench,\
  org.eclipse.ui.workbench.texteditor,\
  org.w3c.css.sac,\
  org.w3c.dom.smil,\
  org.w3c.dom.svg,\
  org.eclipse.e4.ui.workbench.addons.swt,\
  org.eclipse.platform,\
  org.eclipse.ui.intro,\
  org.eclipse.e4.ui.workbench.swt,\
  org.jkiss.dbeaver.core,\
  org.jkiss.dbeaver.ext.erd,\
  org.jkiss.dbeaver.ext.import_config,\
  org.jkiss.utils,\
  org.jkiss.dbeaver.ext.generic,\
  org.jkiss.dbeaver.ext.mysql,\
  com.mysql.jdbc,\
  org.jkiss.dbeaver.ext.oracle,\
  com.oracle.jdbc,\
  org.jkiss.dbeaver.ext.nosql.cassandra,\
  org.jkiss.jdbc.cassandra,\
  org.jkiss.dbeaver.ext.wmi,\
  org.jkiss.wmi,\
  org.jkiss.dbeaver.ext.db2,\
  com.ibm.db2.jdbc,\
  org.jkiss.dbeaver.core.application,\
  org.eclipse.equinox.launcher.win32.win32.x86
